{
  "name": "earshot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Come listen with me — synced listening rooms where everyone plays their own local music. Audio never leaves your device.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@preact/signals": "^2.11.2",
    "express": "^5.2.1",
    "music-metadata": "^11.16.1",
    "preact": "^10.29.8",
    "preact-iso": "^2.12.2",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22.18"
  },
  "license": "MIT",
  "keywords": [
    "music",
    "listening-party",
    "sync",
    "socket.io",
    "preact",
    "local-first"
  ]
}
